<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addtocartstyle.css">
    <script src="./addtocartjs.js" defer></script>
    <title>Document</title>
</head>
<body>


<!---navbar-->


<header class="header">

    <a href="./index1.html" class="logo">Step ordering</a>

    <nav class="navbar">

<div class="navbar-div">

    <li> <a href="./index1.html">Home</a>    </li>
    <li> <a href="./addtocart.html">Cart</a>    </li>


</div>

    </nav>


</header>

<div class="categoridiv">
    <a class="categoriclass" href="./index1.html">all</a>
        <a class="categoriclass" href="./saladshtml.html">Salads</a>
        <a class="categoriclass" href="./soupshtml.html">Soups</a>
        <a class="categoriclass" href="./Chicken-Dishes.html">Chiken-Dishes</a>
        <a class="categoriclass" href="./beef-disheshtml.html">Beef-Dishes</a>
        <a class="categoriclass" href="./seafoodshtml.html">Seafood Dishes</a>
        <a class="categoriclass" href="./Vegetable-Dishes.html">Vegatable-Dishes</a>
        <a class="categoriclass" href="./biteshtml.html">Bites</a>
        <a class="categoriclass" href="./on-the-sidehtml.html">On-The-Side</a>
</div>






<div class="container">
    <header>
        <h1>Your Shopping Cart</h1>
        <div class="shopping">
            <img src="image/shopping.svg">
            <span class="quantity">0</span>
        </div>
    </header>

    <div class="list">
      
    </div>
</div>
<div class="card">
    <h1>Card</h1>
    <ul class="listCard">
    </ul>
    <div class="checkOut">
        <div class="total">0</div>
        <div class="closeShopping">Close</div>
    </div>
</div>

<script src="app.js"></script>