
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgb(0, 149, 255);
    justify-content: center;
    display: flex;
    align-items: center;
    z-index: 1;
}

.logo{
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    margin-right: 20%;
}
.navbar a {
    font-size: 18px;
    color: aliceblue;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    list-style: none;
}
body{
    background-color: whitesmoke;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.headclass{
    text-decoration: none;
    color: black;
    font-size: 50px;
}
.navclass{
    text-align: center;
}

.categoridiv{
    display: flex;
    width: 65%;
    height: 6vh;
    margin-top: 10vh;
    margin-bottom: 3vh;
    justify-content: center;
    border-bottom: 6px solid rgb(0, 149, 255);
}
.categoriclass{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-align: center;
    margin-left: 2%;
}
.categoriclass:hover{
    background-color: rgb(0, 149, 255);
}




.soups-div {
border: 3px solid rgb(0, 149, 255) ;
border-radius: 30px;
margin: 30px;

}


.soups-h3 {
    position: relative;
    top: 250px;
    left: 85px;
    font-weight: 900;
}


.soups-img {
    width: 300px;
    position: relative;
    bottom: 230px;
    display: flex;
    align-items: center;
}


.price-soups {
    font-size: 30px;
    position: relative;
    right: -50px;
    top: 260px;
    font-weight: bolder;
}




.soups-button {
    padding: 12px;
    width: 100px;
    border: 5px solid rgb(0, 149, 255);
    border-radius: 10px;
    color: black;
        font-weight: 900;
        position: relative;
        bottom: -175px;
        left: 170px;
}


.js-sicxare {
position: relative;
bottom: 50px;
}














/*----------------filter method---------------*/

