/* #card{
    display: flex;
    flex-wrap: wrap;
} */



/* 
body {
    padding: 0;
    margin: 0;
     width: 100%;
 background-color: whitesmoke;

} */

/* 
.card {
    position: relative; */
    /* bottom: 1100px; */
/* } */



/*------------------------navbar---------------------------*/

/* 
.header {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
background-color: black;
height: 70px;
list-style: none;

}


a {
    text-decoration: none;
}


nav {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
}




.ul li{
    padding: 0;
    margin: 0;

    text-decoration: none;
    list-style: none;
     
}

.navbar-div {
    display: flex;
    justify-content: center;
    ;
    
}


.categoridiv {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    
} */


/*---------filter method */







/* 
  .card {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
  } */
















/*js style */



/* 

.jsdiv {
    display: flex;
    position: relative;
    left: 340px;
    top: 100px;
    flex-direction: column;
    justify-content:space-around;
    align-self: center;
    align-items: center;
    background-color: white;
    width: 400px;
    height: 300px;
    border: 3px solid black;
    margin: 100px;
    border-radius: 30px;
    padding: 20px;

}


.js-img {
    width: 200px;
    height: 200px;
} */




































.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgb(0, 149, 255);
    justify-content: center;
    display: flex;
    align-items: center;
    z-index: 1;
}

.logo{
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    margin-right: 20%;
}
.navbar a {
    font-size: 18px;
    color: aliceblue;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    list-style: none;
}
body{
    background-color: whitesmoke;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.headclass{
    text-decoration: none;
    color: black;
    font-size: 50px;
}
.navclass{
    text-align: center;
}

.categoridiv{
    display: flex;
    width: 65%;
    height: 6vh;
    margin-top: 10vh;
    margin-bottom: 3vh;
    justify-content: center;
    border-bottom: 6px solid rgb(0, 149, 255);
}
.categoriclass{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-align: center;
    margin-left: 2%;
}
.categoriclass:hover{
    background-color: rgb(0, 149, 255);
}




.jsdiv {
border: 3px solid rgb(0, 149, 255) ;
border-radius: 30px;
margin: 30px;

}


.js-h3 {
    position: relative;
    top: 250px;
    font-weight: 900;
}


.js-img {
    width: 300px;
    position: relative;
    bottom: 90px;
}


.js-p {
    font-size: 30px;
    position: relative;
    right: 80px;
    font-weight: bolder;
}




.js-button {
    padding: 12px;
    width: 100px;
    border: 5px solid rgb(0, 149, 255);
    border-radius: 10px;
    color: black;
        font-weight: 900;
        position: relative;
        bottom: 70px;
        left: 50px;
}


.js-sicxare {
position: relative;
bottom: 50px;
}












/*----------------filter method---------------*/

