<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./soupsjs.js"></script>
    <link rel="stylesheet" href="./soupstyle.css">
</head>
<body>
    <body>
        <header class="header">
            <a href="./index1.html" class="logo">Step ordering</a>
        
            <nav class="navbar">
                <li> <a href="./index1.html">Home</a>    </li>
                <li> <a href="./addtocart.html">Cart</a>    </li>
            
            </nav>
        </header>
        </header>
        <div class="categoridiv">
            <a class="categoriclass" href="./index1.html">all</a>
            <a class="categoriclass" href="./saladshtml.html">Salads</a>
            <a class="categoriclass" href="./soupshtml.html">Soups</a>
            <a class="categoriclass" href="./chickendishes.html">Chiken-Dishes</a>
            <a class="categoriclass" href="./beef-disheshtml.html">Beef-Dishes</a>
            <a class="categoriclass" href="./seafoodshtml.html">Seafood Dishes</a>
            <a class="categoriclass" href="./Vegetable-Dishes.html">Vegatable-Dishes</a>
            <a class="categoriclass" href="./biteshtml.html">Bites</a>
            <a class="categoriclass" href="./on-the-sidehtml.html">On-The-Side</a>
        </div>
        <div id="soup">
    
        </div>
</body>
</html>